{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "apiRoute": {
        "ClusterId": "apiCluster",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "apiCluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "instance1": { "Address": "http://localhost:5001/" },
          "instance2": { "Address": "http://localhost:5002/" },
          "instance3": { "Address": "http://localhost:5003/" }
        }
      }
    }
  }
}
